* {
   margin: 0;
   padding: 0;
}

html {
    height: 100%;
}

header{
    border-bottom: 1px solid silver;
    display: flex;
    justify-content: space-between; 
    height: 90px;
    padding: 1px;
    background: linear-gradient(45deg, rgb(107, 187, 219), rgb(255, 134, 134))
}
.logo {
    margin: 30px;
}
.slideshow {
    max-width: 1000px;
    position: relative;
    margin: auto;
}

.prev, .next {
    cursor: pointer;
    position: absolute;
    top: 50%;
    width: auto;
    margin-top: -22px;
    padding: 16px;
    color: #fff;
    font-weight: bold;
    font-size: 18px;
    transition: 0,6s ease;
    border-radius: 0 3px 3px 0;
}

.next {
    right: 0;
    border-radius: 3px 0 0 3px;
}

.prev {
    background-color: pink;
}

text {
    color: #111;
    font-size: 12px;
    padding: 8px 12px;
    position: absolute;
    top: 0;
}

.dot {
    cursor: pointer;
    height: 13px;
    width: 13px;
    margin: 0 2px;
    background-color: aqua;
}


body {
    width: 100%;
    height: 100%;
    background-color: #fff;
    font-size: 1em; 
    font-family: 'Montserrat', sans-serif;
    text-align: justify;
}
nav {
    margin-top: 60px;
    margin-right: 60px;
    word-spacing: 50px;
    letter-spacing: 2px;
    font-size: 1.1em;
    text-transform: uppercase;
}



a {
    text-decoration: none; 
    color: rgb(35, 13, 70);
    font-family: 'Montserrat', sans-serif;
}
 
a:hover {
    color: rgb(126, 126, 126)
}

a:active {
    color: rgb(71, 71, 71)
}

/* 3 BLOCKS */

figure {
   text-align: center; 
}

#services {
    float: left;
    width: 100%;
    margin-top: 150px;
}
#services #articles{
    float: left;
    width: 80%;
    margin-left: 10%;
}
#services #articles span {
    float: left;
    width: 31.33%;
    box-sizing: border-box;
    margin-right: 2%;
    min-height: 300px;
    margin-top: 2px;
    letter-spacing: 2px;
    font-size: 1.1em;
    text-transform: uppercase;

}
#articles h4 {
    margin-top: 30px;
    width: 70%;
    text-align: center;
    margin-left: 15%;
}
#services img {
    height: 200px;

}

#about {
    color:  rgb(59, 59, 59);
    height: 100px;
    width: 50%;
    float: left;
    margin-left: 25%;
    font-size: 1.2em;
    margin-top: 130px;
    line-height: 40px;
    font-size: 1.5em;
}

hr {
    width: 50%;
    float: left;
    margin-left: 25%;
    margin-top: 50px;
}
   
button {
    width: 30%;
    height: 3em;
    background-color: rgb(10, 74, 90);
    color: #fff;
    border-radius: 100px;
    font-size: 1.5em;
    padding: 0.2em;
    margin-top: 155px;
   text-transform: uppercase;
   letter-spacing: 7px;
 
}
#images {
    float: left;
    margin-left: 210px;
    margin-top: 100px;
    height: 450px;
}
#images img {
    height: 500px;
}
/* footer */

footer{
    background: linear-gradient(45deg, rgb(107, 187, 219), rgb(255, 134, 134));
    height: 100px;
    border-top: 1px solid silver;
    padding: 1%;
    color: #fff;
    position: relative;
    clear: both;
}
footer span {
    margin-top: 70px;
}


/* plus */
::selection {
    background: #b1b1b1;
}
.bold {font-weight: bold;}
.center {text-align: center;}
.right {float: right;}
.together {
    word-spacing: 1px;
}


/* jQuery */

.light {
    box-shadow: 0 0 50px rgba(27, 172, 197, 0.555);
}

.hot {
    color: orange;
}
